# corenova-core-banking-system

./: .env.example  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/corenova/bank/: CoreNovaBankApplication.java
backend/src/main/java/com/corenova/bank/audit/: AuditLogService.java
backend/src/main/java/com/corenova/bank/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java  ScheduledJobs.java
backend/src/main/java/com/corenova/bank/controller/: AccountController.java  ApprovalController.java  AuditLogController.java  AuthController.java  BeneficiaryController.java  CustomerController.java  DashboardController.java  LoanController.java  TransactionController.java  UserController.java
backend/src/main/java/com/corenova/bank/dto/request/: FundTransferRequest.java  LoginRequest.java  TransactionRequest.java
backend/src/main/java/com/corenova/bank/dto/response/: AuthResponse.java  TransactionResponse.java
backend/src/main/java/com/corenova/bank/entity/: Account.java  ApprovalWorkflow.java  AuditLog.java  BaseEntity.java  Beneficiary.java  Customer.java  Loan.java  Transaction.java  User.java
backend/src/main/java/com/corenova/bank/enums/: AccountStatus.java  AccountType.java  ApprovalStatus.java  KycStatus.java  Role.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/corenova/bank/exception/: BankingException.java  GlobalExceptionHandler.java
backend/src/main/java/com/corenova/bank/repository/: AccountRepository.java  ApprovalWorkflowRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/corenova/bank/security/config/: SecurityConfig.java
backend/src/main/java/com/corenova/bank/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/corenova/bank/service/: TransactionService.java
backend/src/main/java/com/corenova/bank/serviceimpl/: AccountServiceImpl.java  ApprovalWorkflowServiceImpl.java  AuthServiceImpl.java  BeneficiaryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  LoanServiceImpl.java  TransactionServiceImpl.java
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: index.js
frontend/src/components/layout/: AppShell.jsx  Sidebar.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: AccountsPage.jsx  ApprovalsPage.jsx  AuditLogsPage.jsx  BeneficiariesPage.jsx  CardsPage.jsx  CustomersPage.jsx  DashboardPage.jsx  FundTransferPage.jsx  InvestmentsPage.jsx  LoansPage.jsx  LoginPage.jsx  PaymentsPage.jsx  ReportsPage.jsx  SettingsPage.jsx  SupportPage.jsx  TransactionsPage.jsx  UsersRolesPage.jsx
frontend/src/styles/: global.css
logs/: corenova-bank-audit.json  corenova-bank.json
